.layui-body {
    .page-title {
        text-align: center;
        font-weight: bold;
        line-height: 50px;
        font-size: 24px;
        color: #23262E;
    }
    .btn-group{
        margin-left: 40px;
    }
}